PORT = 8000
MONGO_URI =mongodb+srv://naimurrahaman955:naimur123456@database.xzeijuo.mongodb.net/evently
FRONTEND_URL=http://localhost:3000

# json limit
JSON_LIMIT=5mb

# url encoded
URL_ENCODED=true
URL_LIMIT=5mb

# rate limit
RATE_LIMIT=15*60*1000
RATE_LIMIT_MAX=1000000


# jwt info
JWT_KEY=naimur@518529@.
JWT_EXPIRED=1d



# email services
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=955e3b001@smtp-brevo.com
SMTP_PASS=gNa142XBZqvbShHs
EMAIL_FROM=naimurrahaman955@gmail.com



# payment info
STORE_ID=ostad68a9602d4f14a
STORE_PASS=ostad68a9602d4f14a@ssl